{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "_typeshed",
        "autopep",
        "bson",
        "GRIDFS",
        "Invaild",
        "isort",
        "mypy",
        "Odmantic",
        "odmantinc",
        "pydantic",
        "pylint",
        "pymongo"
    ]
}